<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="納品データ作成ツール.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="PathDefShops" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\shoplist.xml</Value>
    </Setting>
    <Setting Name="CSVFilenameTail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-SEQ</Value>
    </Setting>
    <Setting Name="DBServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eosserver\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WMEM</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wmem</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wmem</Value>
    </Setting>
    <Setting Name="ImageDirRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\eosserver\EntryPrj\WMEM\image\IMPORTED</Value>
    </Setting>
    <Setting Name="CSVHeaders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">メンバーID,パスワード,お名前,お名前カナ,郵便番号,都道府県,市区町村,地名地番,建物名,メールアドレスＰＣ,メールアドレス携帯,電話番号,生年月日,性別,職業,メルマガ配信可否,DM郵送,契約店舗コード,ポイント有効期限,ポイント数</Value>
    </Setting>
    <Setting Name="ImageExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jpg,jpeg,png,gif,tif,tiff</Value>
    </Setting>
    <Setting Name="FbdPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ＭＳ Ｐゴシック</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="BoundsSetting" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="WindowStateSetting" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>